<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="new.css">
<body>
    <nav class="bar1">
        <nav class="para">
        <h1>Sign in</h1>
            <form>
                <input class="0la" type="text" placeholder="email or phone number">
                <br>
                <input class="ok" type="text" placeholder="Password">
                <br>
                <button>sign in</button>
    </form>
        <div class="para2">
            <div class="man">
<input type="checkbox">
<h>remember me</h>
            </div>
<h><a href="google.com">Need help?</a></h>
        </div>
        <div class="para3">
        <p>New to Netflix</p>
        <p>Sign up now</p>
        </div>
        <div class="para5">
        <p>This page is protected by Google reCAPTCHA to ensure you're not a bot </p>
        <h><a href="google.com">learn more</a></h>
        </div>
        </nav>
    </nav>
    <br>
    <footer>
        <div class="para6">
            <p>Questions?</p>
            <p>Contact us</p>
        </div>
        <div class="para7">
            <p>FAQ</p>
            <p>Help center</p>
            <p>Terms of Use</p>
            <p>Privacy</p>
        </div>
        <div class="para8">
            <p>Cookies preferences</p>
            <p>corperate information</p>
        </div>
    </footer>
</body>
</html>